<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/styles.css">

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/stylesheet.css">
<title>FAQ</title>
<style type="text/css">
 

 
    .faq {
          text-align: center;
          justify-content: center;
          padding:20px;
          width: 80%;
        }
        .faq-icon {
            height: 18px; 
            width: 18px; 
            margin-top: 3px;
        }
        .accordion {
         
         
          cursor: pointer;
          padding: 18px;
          width: 100%;
          text-align: left;
          border: none;
          border-radius: 10px;
          outline: none;
          transition: 0.2s;
        }
        .active, .accordion:hover {
    
          color: #282A35;
        }
        .active {
          border-radius: 10px 10px 0px 0px;
        }
        .details-description {
         font-size:18px;
         margin-top:20px
        }
        .panel {
          padding: 0 10px;
          padding-left: 40px;
          padding-right: 40px;
          background-color: #f3ecea;
          margin-top:-28px;
          color: #282A35;
          display: none;
          overflow: hidden;
          border-radius: 0px 0px 10px 10px;
          text-align: left;
        }
        .panel, .accordion {
          margin-bottom: 2rem;
        }
        button.accordion {
          font-weight: bold;
          font-size: 12px;
        }
        
        .paragraphs {
            margin-top: 10px;
            margin-bottom: 10px;
            white-space: pre-wrap;
        }
/*     
        .header {
      font-size: 40px;
      font-weight: 600;
      font-family: 'Verdana', sans-serif;
      color: #b393d3;
      text-transform: uppercase;
      text-shadow: 1px 1px 0px #957dad,
                   1px 2px 0px #957dad,
                   1px 3px 0px #957dad,
                   1px 4px 0px #957dad,
                   1px 5px 0px #957dad,
                   1px 6px 0px #957dad,
                   1px 10px 5px rgba(16, 16, 16, 0.5),
                   1px 15px 10px rgba(16, 16, 16, 0.4),
                   1px 20px 30px rgba(16, 16, 16, 0.3),
                   1px 25px 50px rgba(16, 16, 16, 0.2);
    } */
    
    </style>
</head>
<body>
    <div class="w3-center w3-animate-zoom" style="margin-top: -1px;">
        <div class="w3-center w3-content">
            <div class="faq w3-center w3-content" style="padding-top: 55px;">
                <h2 class="header" style="color: black;"><b>Frequently Asked Questions</b></h2><br>
                <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">CAN SOCIAL MEDIA MARKETING TRULY HELP MY BUSINESS?</b></button>
                <div class="panel" style="display: none;">
                    <div class="paragraphs" id="myDiv_id1"></div>
                    <p id="paragraph_id1" style="display: none;">Without a doubt! It's been seen over and over by a large number of organizations. As a matter of fact, not using social media marketing can really hurt your business, since having a online presence via social media marketing is essentially expected of any respectable firm nowadays.


</p>
                </div>   
                <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">WHAT ARE THE BENEFITS OF SOCIAL MEDIA MARKETING FOR MY COMPANY?</b></button>
                <div class="panel" style="display: none;">
                    <div class="paragraphs" id="myDiv_id2"></div>
                    <p id="paragraph_id2" style="display: none;">Whether your business is taking advantage of it or not, social media has forever changed the way that consumers communicate with businesses, and vice versa. Being accessible to your customers – and your prospective clients – via social media is a vital means of developing relationships with them and helping them through the sales funnel.
</p>
                </div>
                <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">WHICH SOCIAL MEDIA PLATFORMS SHOULD MY BUSINESS HAVE A PRESENCE ON?</b></button>
                <div class="panel" style="display: none;">
                    <div class="paragraphs" id="myDiv_id3"></div>
                    <p id="paragraph_id3" style="display: none;">There is no set answer to this question because you need to have a presence wherever your customers are – and different businesses have different audiences. One demographic spends most of their time on Facebook, while another really only engages on LinkedIn, and some divide their time equally between three or more sites. Find out where your customers are, and follow them there


</p>
                </div>
                <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">DOES MY COMPANY REALLY NEED A BLOG FOR SOCIAL MEDIA MARKETING ?</b></button>
                <div class="panel" style="display: none;">
                    <div class="paragraphs" id="myDiv_id4"></div>
                    <p id="paragraph_id4" style="display: none;">Yes! A blog is one of those non-negotiables. Apart from all of the benefits it provides on its own, such as increasing your credibility as an industry expert and providing fresh, keyword-rich content on a regular basis to please the search engines, a blog is a vital component of social media marketing. One of the most effective types of content to post on social media is a link to a blog post. Without fresh blog posts being shared on a regular basis, you won’t have nearly as much to talk about with your fans, and you won’t be driving as much traffic to your site, either.
</p>
                </div>
                <button class="accordion" style="display: flex; flex-direction: row;"><img class="faq-icon" src="https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg"> &nbsp; &nbsp; <b style="padding-top: 2px;">IS SOCIAL MEDIA MARKETING BETTER FOR B2C OR B2B BUSINESSES ?</b></button>
                <div class="panel" style="display: none;">
                    <div class="paragraphs" id="myDiv_id5"></div>
                    <p id="paragraph_id5" style="display: none;">It’s important for both, but in different ways. While B2C businesses can focus on more light-hearted, fun social media posts, B2B businesses need to use social media to share valuable industry content. As a tool for connecting a business with its customers, however, social media is vital to both.
</p>
                </div>

                
                
            </div>
            <h4 class="undertitle" >Have some other questions? <a href="https://example.com" target="_blank">Visit our support page</a></h4>
            <a class="spaces-button w3-button w3-round-xxlarge ws-green ws-hover-green" href="https://example.com" style="padding: 10px; padding-left: 80px; padding-right: 80px; margin-top: 20px;margin-bottom:20px">Button For Further Action</a>

        </div>
    </div>


    <script>
        var acc = document.getElementsByClassName("accordion");
          var i;
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                  // clearBox('myDiv_id1')
                } else {
                  panel.style.display = "block";
                  let firstElementChild = panel.children[0].id;
                  let secondElementChild = panel.children[1].id;
                  // console.log(firstElementChild);
                  // console.log(secondElementChild);
                  printStringByLetter(secondElementChild,firstElementChild);
                }
              });
            }
        var images = document.querySelectorAll(".faq-icon");
        images.forEach(function(image) {
            image.addEventListener("click", changeImage);
        });

        function changeImage() {
            if (this.src.match("chevron-down")) {
            this.src = "https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-up.svg";
            } else {
            this.src = "https://cdn.jsdelivr.net/gh/linuxguist/faqa@main/chevron-down.svg";
            }
        }
      </script>       
<script type="text/javascript">

    function printStringByLetter(paragraph_id,myDiv_id) {
        var myDiv = document.getElementById(myDiv_id);
        var text = document.getElementById(paragraph_id).innerHTML;
        // myDiv.innerHTML = "";
        document.getElementById(myDiv_id).innerHTML = "";
        // console.log(text.length);
        var index = 0;
        var intervalId = setInterval(function() {
            myDiv.innerHTML += text.charAt(index);
            index++;
            // console.log(index);
            if(index == text.length) {
                clearInterval(intervalId);
                index = 0;
                text = "";
            }
        }, 50);    
    }    
    
    function clearBox(elementID)
    {
        document.getElementById(elementID).innerHTML = "";
    }
    
    </script>      
</body>
</html>